{
  "name": "thelightninglord.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "mv out docs", // Moves the output to "docs" (GitHub Pages default directory)
    "deploy": "npm run build && git add docs -f && git commit -m 'Deploy to GitHub Pages' && git push origin `git subtree split --prefix docs main`:gh-pages --force"
  },
  "dependencies": {
    "axios": "latest",
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-datepicker": "latest"
  }
}
